{
  "permissions": {
    "allow": [
      "Bash(pm executing *)",
      "Bash(pm report *)",
      "Bash(pm next *)",
      "Bash(pm next)",
      "Bash(pm pull *)",
      "Bash(pm pull)",
      "Bash(pm bulk-plan *)",
      "Bash(pm plan *)",
      "Bash(pm finished *)",
      "Bash(pm heartbeat *)",
      "Bash(pm extract-steps *)",
      "Bash(pm status *)",
      "Bash(pm status)",
      "Bash(pm show *)",
      "Bash(pm dashboard *)",
      "Bash(pm dashboard)",
      "Bash(pm sweep *)",
      "Bash(pm context-id)",
      "Bash(pm context-id *)",
      "mcp__hashharness__find_items",
      "mcp__hashharness__verify_chain",
      "mcp__hashharness__get_work_package"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/skills/pm/hooks/session_start.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "mcp__hashharness__create_item|mcp__hashharness__set_schema",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/skills/pm/hooks/no_direct_mcp_writes.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/skills/pm/hooks/stop_with_open_task.py",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
